# commedore

./: build.gradle  gradle.properties  settings.gradle
src/main/kotlin/co/akoot/plugins/commedore/: Commedore.kt
src/main/kotlin/co/akoot/plugins/viveri/: Viveri.kt
src/main/resources/: plugin.yml
