plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

group = project.property('group')
version = project.property('version')

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'jitpack'
        url = 'https://jitpack.io/'
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"

    // Dependency plugins
    compileOnly 'net.luckperms:api:5.4'
}

processResources {
    def props = [group: project.property('group'), name: project.property('modulename'), version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'me.lucko.commodore', project.property('group')

    destinationDirectory = file('../test/server/plugins')
    archiveBaseName.set(project.property('modulename'))
    archiveClassifier.set('')
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}
kotlin {
    jvmToolchain(21)
}